/*
Напишите программу, в которой будет три функции, попарно использующие разные глобальные переменные.
Функции должны прибавлять к поданному на вход числу глобальную переменную и возвращать результат.
Затем вызовите по очереди три функции, передавая результат из одной в другую.
*/
package main

import (
	"fmt"
)

func revers(gg [10]int) (b [10]int) {
	for i := 0; i < 10; i++ {
		b[i] = gg[9-i]
	}
	return
}

func main() {

	var gg [10]int

	for i := 0; i < 10; i++ {
		fmt.Printf("Введите значение %v элемента массива:\n", i+1)
		var el int
		fmt.Scan(&el)
		gg[i] = el
	}

	fmt.Printf("Исходный массив:\t%v\nРеверсированный массив:\t%v\n", gg, revers(gg))

}
